<!DOCTYPE html>
<html>
  <head>
    <title>Learn Swift</title>
    <style>
      .text-block {
        background-color: rgba(255, 255, 255, 0.8);
        width: 50%;
        margin: 0 auto;
        padding: 20px;
        border-radius: 20px;
      }
      h1 {
        color: black;
        font-family: sans-serif;
        text-align: center;
      }
      p {
        color: black;
        font-family: sans-serif;
        font-size: large;
        text-align: center;
      }
      body {
        background-image: url('https://cataas.com/cat/cute');
        background-size: 1000px;
        background-repeat: repeat;
      }
    </style>
  </head>
  <body>
    <div class="text-block">
      <h1>Ira should learn Swift</h1>
      <p>Swift is a powerful and intuitive programming language for iOS, macOS, watchOS, and tvOS. It's a great language to learn for anyone interested in developing apps for Apple's platforms, and it's also a good choice for learning programming concepts in general. Start learning Swift today and see where it can take you!</p>
    </div>
  </body>
</html>
